<!DOCTYPE html>
<html lang="ru">
<head>

<meta charset= utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<title>Hello World!</title>
<link rel="icon" type="image/jpg" href="img/iconpr1.jpg" >

<meta name="description"  content="Description">
<meta name="keywords" content="Keywords">
<meta name ="author" content="Mihail D."> 

    
<meta property = "og:title" content="Title link">
<meta property = "og:description" content="Desc link!">
<meta property = "og:image" content = "img/podbor2.jpg">
	

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&family=Raleway:wght@400;500;600;800&family=Roboto&display=swap" rel="stylesheet">	
<link rel="stylesheet" href="style/style_waxom.css">

<script src="https://kit.fontawesome.com/de142feb78.js" crossorigin="anonymous"></script>

</head>
<body>

<div class="container_width">

    <!--1-->
    <section class="main_board_with_menu">

        <header class="logo_plus_menu_section">

            <div class="container_logo_main_board">
                <a class="container_logo_main_board" href="#">
                    <img class="logo_menu_waxom_main_board indicator_cartnsearch" src="img/logos@1X.png" alt="logo waxom">
                    <p class="text_logo_main_board font_ralewayregular indicator_cartnsearch ">Waxom</p>
                </a>
            </div>

            <nav class="container_for_menu_main_board">
                <ul class="menu_main_board">
                    <li class="list_menu_main_board"><a class="ref_of_menu_main_board font_ralewaymedium" href="#">Home</a></li>
                    <li class="list_menu_main_board"><a class="ref_of_menu_main_board font_ralewaymedium" href="#">About Us</a></li>
                    <li class="list_menu_main_board"><a class="ref_of_menu_main_board font_ralewaymedium" href="#">Portfolio</a></li>
                    <li class="list_menu_main_board"><a class="ref_of_menu_main_board font_ralewaymedium" href="#">Features</a></li>
                    <li class="list_menu_main_board"><a class="ref_of_menu_main_board font_ralewaymedium" href="#">Blog</a></li>
                    <li class="list_menu_main_board"><a class="ref_of_menu_main_board font_ralewaymedium" href="#">Princing</a></li>
                    <li class="list_menu_main_board"><a class="ref_of_menu_main_board font_ralewaymedium" href="#">Shortcodes</a></li>
                    <li class="list_menu_main_board"><a class="ref_of_menu_main_board font_ralewaymedium" href="#">Contact</a></li>
                </ul>
            </nav>

            <div class="container_for_cart_and_search">
                <a class="ref_of_menu_main_board kartnsearch" href=""><img class="indicator_cartnsearch" src="img/icon-cart@1X.png" alt="cart"></a>
                <a class="ref_of_menu_main_board " href=""><img class="indicator_cartnsearch" src="img/icon-search@1X.png" alt="search tool"></a>
            </div>
            
        </header>

        <div class="container_for_carusel_main_board">

            <div class="indicators_carusel">
                <a href="#"><img class="indicator_carusel" src="img/left@1X.png" alt="left indicator carusel"></a>
            </div>

            <div class="carusel_with_text_main_board">
                <h1 class="first_title_main_board_carusel font_ralewayregular">Unique and Modern Design</h1>
                <h2 class="second_title_main_board_carusel font_ralewayextrabold">Portfolio PSD Template</h2>
                <p class="description_for_carusel_main_board font_ralewayregular">
                    Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
                </p>
                <button  class="button_carusel_main_board font_ralewaysemibold">GET STARTED</button>

            </div>

            <div class="indicators_carusel">
                <a href="#"><img class="indicator_carusel"  src="img/right@1X.png" alt="right indicator carusel"></a>
            </div>

           

        </div>

        <div class="carusel_indicators_main_board">

            <button class="carusel_indicator_main_board"></button>
            <button class="carusel_indicator_main_board"></button>
            <button class="carusel_indicator_main_board"></button>
            <button class="carusel_indicator_main_board"></button>
            <button class="carusel_indicator_main_board"></button>

        </div> 

    </section>

    <!--2-->
    <section class="under_main_board_bar">

        <div class="card_under_main_board_bar">
            
            <!-- or icon fontawesome-->
            <img src="img/icon@pencil.png" alt="icon what image the topic">

            <h3 class="title_of_card_under_main_board_bar font_ralewaysemibold">
                Web & App Design
            </h3>

            <p class="description_of_card_under_main_board_bar font_montserratlight">
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
            </p>
            

        </div>

        <div class="card_under_main_board_bar">
             
            <!-- or icon fontawesome-->
             <img src="img/icon@pie.png" alt="icon what image the topic">

             <h3 class="title_of_card_under_main_board_bar font_ralewaysemibold">
                Development
             </h3>

             <p class="description_of_card_under_main_board_bar font_montserratlight">
                Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
             </p>
             
        </div>

        <div class="card_under_main_board_bar">
             
            <!-- or icon fontawesome-->
             <img src="img/icon@gear.png" alt="icon what image the topic">

             <h3 class="title_of_card_under_main_board_bar font_ralewaysemibold">
                Customization
             </h3>

             <p class="description_of_card_under_main_board_bar font_montserratlight">
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
             </p>
            

        </div>

        <div class="card_under_main_board_bar">
            
            <!-- or icon fontawesome-->
             <img src="img/icon@file.png" alt="icon what image the topic">

             <h3 class="title_of_card_under_main_board_bar font_ralewaysemibold">
                Marketing
             </h3>

             <p class="description_of_card_under_main_board_bar font_montserratlight">
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
             </p>

             

        </div>

    </section>

    <!--3-->
    <section class="waxom_is_rezalution">

        <div class="title_and_description_waxom_is_rezalution">
            
            <h2 class="title_waxom_is_rezalution font_ralewaysemibold">
                Waxom is Realization of your Ideas.
            </h2>

            <p class="description_waxom_is_rezalution font_montserratlight">
                Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                Claritas est etiam processus dynamicus, 
                qui sequitur mutationem consuetudium.
            </p>

        </div>

        <div class="container_for_cards_waxom_is_rezalution">

            <div class="cards_waxom_is_rezalution left_card_waxom ">
                <img src="img/browser-left@1X.png" alt="picture of example of site's">
            </div>

            <div class="cards_waxom_is_rezalution center_card_waxom" >
                <img " src="img/browser-center@1X.png" alt="picture of example of site's">
            </div>

            <div class="cards_waxom_is_rezalution right_card_waxom">
                <img src="img/browser-right@1X.png" alt="picture of example of site's">
            </div>

        </div>

    </section>

    <!--4-->
    <section class="under_waxom_is_rezalution brown_bar">

        <div class="title_with_description_brown_bar">

            <h2 class="title_brown_bar font_ralewayregular">
                <span class="first_word_brown_bar font_ralewayregular">Waxom</span> Multipurpose WordPress Theme
            </h2>

            <p class="description_brown_bar font_ralewaysemibold">
                Don't Forget to Rate the Template. Thanks so musch!
            </p>

        </div>

        <div class="button_brown_bar_container">
            
            <button class="brown_bar_button font_ralewaysemibold">
                PURCHASE NOW
            </button>

        </div>

    </section>

    <!--5-->
    <section class="our_latest_projects">
        
        <div class="container_for_title_description_section_our_latest_projects">
            
            <h2 class="title_for_section_our_latest_projects">

            </h2>

            <p class="description_of_title_section_our_latest_projects">

            </p>

        </div>

        <div class="container_for_buttons_section_our_latest_projects">
            <button class="button_section_our_latest_projects">All</button>
            <button class="button_section_our_latest_projects">Web Design</button>
            <button class="button_section_our_latest_projects">Moblie App</button>
            <button class="button_section_our_latest_projects">Illustration</button>
            <button class="button_section_our_latest_projects">Photography</button>
        </div>
        <div class="container_for_cards_section_our_latest_projects">

            <div class="card_section_our_latest_projects">
                <img src="" alt="" class="img_for_card_section_our_latest_projects">
                <h3 class="title_of_card_section_our_latest_projects"></h3>
                <p class="description_card_section_our_latest_projects"></p>
            </div>

            <div class="card_section_our_latest_projects">
                <img src="" alt="" class="img_for_card_section_our_latest_projects">
                <h3 class="title_of_card_section_our_latest_projects"></h3>
                <p class="description_card_section_our_latest_projects"></p>
            </div>

            <div class="card_section_our_latest_projects">
                <img src="" alt="" class="img_for_card_section_our_latest_projects">
                <h3 class="title_of_card_section_our_latest_projects"></h3>
                <p class="description_card_section_our_latest_projects"></p>
            </div>

            <div class="card_section_our_latest_projects">
                <img src="" alt="" class="img_for_card_section_our_latest_projects">
                <h3 class="title_of_card_section_our_latest_projects"></h3>
                <p class="description_card_section_our_latest_projects"></p>
            </div>

            <div class="card_section_our_latest_projects">
                <img src="" alt="" class="img_for_card_section_our_latest_projects">
                <h3 class="title_of_card_section_our_latest_projects"></h3>
                <p class="description_card_section_our_latest_projects"></p>
            </div>

            <div class="card_section_our_latest_projects">
                <img src="" alt="" class="img_for_card_section_our_latest_projects">
                <h3 class="title_of_card_section_our_latest_projects"></h3>
                <p class="description_card_section_our_latest_projects"></p>
            </div>
        </div>
        <button class="button_our_latest_projects">Load More</button>




    </section>

    <!--6-->
    <section class="video_presintation">

       <button class="start_button_video_presintation"></button>

       <div class="container_title_description_video_presintation">
            
            <h2 class="title_video_presintation">
                Waxom Video Presentation
            </h2>
            <p class="description_video_presintation">
                Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, 
                qui sequitur mutationem consuetudium.
            </p>
            <address class="timer_for_video_presintation">03:26</address>
        
        </div>

    </section>

    <!--7-->
    <section class="execellent_for_mobile">

        <article class="container_for_title_description_execellent_for_mobile">
            
            <h2 class="title_execellent_for_mobile">
                Excellent for Mobile Devices.
            </h2>
            <p class="description_execellent_for_mobile">
                Qisi enim ad minim veniam, 
                quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, 
                fiant sollemnes in futurum.
            </p>
            <ul class="unorderlist_execellent_for_mobile">
                <li class="list_execellent_for_mobile">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam hic voluptatem iure cum, aut dolorem?</li>
                <li class="list_execellent_for_mobile">Similique temporibus ipsa nesciunt tempore illum optio, debitis perspiciatis? Quia quis qui fugit earum ipsum.</li>
                <li class="list_execellent_for_mobile">Sint fuga architecto quibusdam dignissimos necessitatibus repellat a nihil quis ut, ipsam nemo eligendi culpa?</li>
                <li class="list_execellent_for_mobile">Consequatur mollitia tempore exercitationem quis at vel rerum ea. Rerum quo veniam voluptatum eius iusto?</li>
            </ul>
            
        </article>

    </section>

    <!--8-->
    <section class="cards_infografika brown_bar">
        <div class="card_infografika">
            <img class="img_infografika" src="img/icon@communty.png" alt="Community">
            <p class="title_infografika font_montserratlight">3587</p>
            <p class="description_infografika font_montserratlight">Satisfied Clients</p>
        </div>
        <div class="card_infografika">
            <img class="img_infografika" src="img/icon@cafe.png" alt="Cafe">
            <p class="title_infografika font_montserratlight">207</p>
            <p class="description_infografika font_montserratlight">Cups of coffee</p>
        </div>
        <div class="card_infografika">
            <img class="img_infografika" src="img/icon@dialog.png" alt="Dialog">
            <p class="title_infografika font_montserratlight">2500</p>
            <p class="description_infografika font_montserratlight">Blog posts</p>
        </div>
        <div class="card_infografika">
            <img class="img_infografika" src="img/icon@heart.png" alt="Heart">
            <p class="title_infografika font_montserratlight">873</p>
            <p class="description_infografika font_robotoregular">Likes</p>
        </div>
        <div class="card_infografika">
            <img class="img_infografika" src="img/icon@cheff.png" alt="Cheff">
            <p class="title_infografika font_montserratlight">900</p>
            <p class="description_infografika font_robotoregular">We launched</p>
        </div>
    </section>

    <!--9-->
    <section class="recent_posts">
        
        <div class="container_for_title_description_recent_posts">

            <h2 class="main_title_recent_posts">Recent Posts.</h2>
            <p class="description_recent_posts">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Voluptate minus accusantium sint veniam ipsa, 
                porro vero quas error saepe dolores nobis, 
                rerum doloremque quibusdam eos!
            </p>

        </div>

        <div class="container_for_cards_recent_posts">

            <div class="card_recent_posts">
                <img src="" alt="">
                <h3 class="title_of_card_recent_posts">
                    Lorem ipsum dolor sit amet.
                </h3>
                <p class="description_of_card_recent_posts">
                    Lorem ipsum dolor sit, 
                    amet consectetur adipisicing elit. 
                    Vitae expedita maiores dolor ad voluptate aperiam.
                </p>
            </div>

            <div class="card_recent_posts">
                <img src="" alt="">
                <h3 class="title_of_card_recent_posts">
                    Lorem ipsum dolor sit amet.
                </h3>
                <p class="description_of_card_recent_posts">
                    Lorem ipsum dolor sit, 
                    amet consectetur adipisicing elit. 
                    Vitae expedita maiores dolor ad voluptate aperiam.
                </p>
            </div>

            <div class="card_recent_posts">
                <img src="" alt="">
                <h3 class="title_of_card_recent_posts">
                    Lorem ipsum dolor sit amet.
                </h3>
                <p class="description_of_card_recent_posts">
                    Lorem ipsum dolor sit, 
                    amet consectetur adipisicing elit. 
                    Vitae expedita maiores dolor ad voluptate aperiam.
                </p>
            </div>

            <i>
            <
            </i>
            
            <i>
            >
            </i>
        </div>

    </section>

    <!--10-->
    <section class="brands_logo">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </section>

    <!--11-->
    <section class="bottom_bar">

        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <footer>

        </footer>
        
    </section>


</div>

</body>
</html>