<!DOCTYPE html>
<html lang="ru">
<head>

<meta charset= utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<title>Hello World!</title>
<link rel="icon" type="image/jpg" href="img/iconpr1.jpg" >

<meta name="description"  content="Description">
<meta name="keywords" content="Keywords">
<meta name ="author" content="Mihail D."> 

    
<meta property = "og:title" content="Title link">
<meta property = "og:description" content="Desc link!">
<meta property = "og:image" content = "img/podbor2.jpg">
	

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&family=Raleway:wght@400;500;600;800&family=Roboto&display=swap" rel="stylesheet">	
<link rel="stylesheet" href="style/style_waxom.css">

<script src="https://kit.fontawesome.com/de142feb78.js" crossorigin="anonymous"></script>

</head>
<body>

    <!--1-->
    <section class="main_board_with_menu_bg">

        <div class="main_board_with_menu container_width">

            <header class="logo_plus_menu_section">

                <div class="container_logo_main_board">
                    <a class="container_logo_main_board" href="#">
                        <img class="logo_menu_waxom_main_board indicator_cartnsearch" src="img/logos@1X.png" alt="logo waxom">
                        <p class="text_logo_main_board indicator_cartnsearch ">Waxom</p>
                    </a>
                </div>

                <nav class="container_for_menu_main_board">
                    <ul class="menu_main_board">
                        <li class="list_menu_main_board"><a class="ref_of_menu_main_board " href="#">Home</a></li>
                        <li class="list_menu_main_board"><a class="ref_of_menu_main_board " href="#">About Us</a></li>
                        <li class="list_menu_main_board"><a class="ref_of_menu_main_board " href="#">Portfolio</a></li>
                        <li class="list_menu_main_board"><a class="ref_of_menu_main_board " href="#">Features</a></li>
                        <li class="list_menu_main_board"><a class="ref_of_menu_main_board " href="#">Blog</a></li>
                        <li class="list_menu_main_board"><a class="ref_of_menu_main_board " href="#">Princing</a></li>
                        <li class="list_menu_main_board"><a class="ref_of_menu_main_board " href="#">Shortcodes</a></li>
                        <li class="list_menu_main_board"><a class="ref_of_menu_main_board " href="#">Contact</a></li>
                    </ul>
                </nav>
                <!-- burger-->
                <div class="hamburger-menu">
                    <input id="menu__toggle" type="checkbox" />
                    <label class="menu__btn" for="menu__toggle">
                      <span></span>
                    </label>
                
                    <ul class="menu__box">
                        <li class="menu__item"><a class="ref_of_menu_main_board " href="#">Home</a></li>
                        <li class="menu__item"><a class="ref_of_menu_main_board " href="#">About Us</a></li>
                        <li class="menu__item"><a class="ref_of_menu_main_board " href="#">Portfolio</a></li>
                        <li class="menu__item"><a class="ref_of_menu_main_board " href="#">Features</a></li>
                        <li class="menu__item"><a class="ref_of_menu_main_board " href="#">Blog</a></li>
                        <li class="menu__item"><a class="ref_of_menu_main_board " href="#">Princing</a></li>
                        <li class="menu__item"><a class="ref_of_menu_main_board " href="#">Shortcodes</a></li>
                        <li class="menu__item"><a class="ref_of_menu_main_board " href="#">Contact</a></li>
                    </ul>
                  </div>

                <div class="container_for_cart_and_search ">

                    <a class="ref_of_menu_main_board kartnsearch" href="#">
                        <i class="fas fa-shopping-bag icons_of_top_menu"></i>
                    </a>

                    <form class="search" action="#">

                        <label class="ref_of_menu_main_board" for="search_field_box">
                            <i class="fas fa-search icons_of_top_menu"></i>
                        </label>

                        <input class="search_field" id="search_field_box" type="search">

                    </form>

                </div>
                
            </header>

            <div class="container_for_carusel_main_board">

                <div class="indicators_carusel">
                    <a href="#"><img class="indicator_carusel" src="img/left@1X.png" alt="left indicator carusel"></a>
                </div>

                <div class="carusel_with_text_main_board">
                    <h1 class="first_title_main_board_carusel">Unique and Modern Design</h1>
                    <h2 class="second_title_main_board_carusel">Portfolio PSD Template</h2>
                    <p class="description_for_carusel_main_board">
                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
                    </p>
                    <button  class="button_carusel_main_board">GET STARTED</button>

                </div>

                <div class="indicators_carusel">
                    <a href="#"><img class="indicator_carusel"  src="img/right@1X.png" alt="right indicator carusel"></a>
                </div>

            

            </div>

            <div class="carusel_indicators_main_board">

                <button class="carusel_indicator_main_board"></button>
                <button class="carusel_indicator_main_board"></button>
                <button class="carusel_indicator_main_board"></button>
                <button class="carusel_indicator_main_board"></button>
                <button class="carusel_indicator_main_board"></button>

            </div> 

        </div>

    </section>

    <!--2-->
    <section class="under_main_board_bar container_width ">

        <div class="card_under_main_board_bar">

            <svg class="icon_for__main_board_bar" xmlns="http://www.w3.org/2000/svg"
            width="50px" height="50px" viewBox="0 0 50.000000 50.000000"
            preserveAspectRatio="xMidYMid meet">

                <g class="icon_for__main_board_bar" transform="translate(0.000000,50.000000) scale(0.100000,-0.100000)"
                fill="#000000" stroke="none">
                    <path d="M229 423 c-73 -75 -79 -85 -148 -242 -39 -90 -70 -166 -68 -168 2 -2
                    78 29 168 68 158 69 167 74 244 150 63 62 77 81 67 91 -10 10 -29 -4 -95 -69
                    -72 -71 -94 -86 -180 -124 -90 -39 -99 -41 -114 -26 -15 15 -13 24 26 114 38
                    86 53 108 123 179 70 71 89 104 60 104 -4 0 -42 -35 -83 -77z"/>
                    <path d="M282 377 c-65 -65 -86 -97 -64 -97 14 0 163 156 156 163 -13 12 -18
                    8 -92 -66z"/>
                    <path d="M311 335 c-61 -63 -80 -95 -54 -95 12 0 153 144 153 157 0 28 -30 10
                    -99 -62z"/>
                    <path d="M357 302 c-78 -78 -87 -92 -64 -92 22 0 162 149 151 160 -6 6 -35
                    -16 -87 -68z"/>
                </g>

            </svg>

            <h3 class="title_of_card_under_main_board_bar">
                Web & App Design
            </h3>

            <p class="description_of_card_under_main_board_bar font_montserratlight">
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
            </p>
            

        </div>

        <div class="card_under_main_board_bar">
             
            <svg class="icon_for__main_board_bar" xmlns="http://www.w3.org/2000/svg"
            width="50px" height="50px" viewBox="0 0 45.000000 41.000000"
            preserveAspectRatio="xMidYMid meet">

                <g class="icon_for__main_board_bar" transform="translate(0.000000,41.000000) scale(0.100000,-0.100000)"
                fill="#000000" stroke="none">
                <path d="M120 350 c-47 -27 -89 -51 -95 -53 -17 -8 16 -32 111 -82 l92 -48
                101 57 c55 32 99 62 96 66 -9 15 -187 110 -204 109 -9 0 -54 -23 -101 -49z"/>
                <path d="M20 211 c0 -13 29 -35 100 -76 l99 -57 106 57 c97 52 123 77 93 88
                -7 2 -53 -16 -103 -41 l-89 -44 -93 46 c-51 25 -98 46 -103 46 -6 0 -10 -9
                -10 -19z"/>
                <path d="M27 143 c-19 -18 2 -37 100 -87 l108 -55 102 60 c57 34 103 65 103
                69 0 26 -41 15 -121 -31 l-89 -50 -94 50 c-100 55 -99 54 -109 44z"/>
                </g>

            </svg>

             <h3 class="title_of_card_under_main_board_bar ">
                Development
             </h3>

             <p class="description_of_card_under_main_board_bar ">
                Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
             </p>
             
        </div>

        <div class="card_under_main_board_bar">
             
            <svg class="icon_for__main_board_bar" xmlns="http://www.w3.org/2000/svg"
            width="50px" height="50px" viewBox="0 0 45.000000 45.000000"
             preserveAspectRatio="xMidYMid meet">
                <metadata>
                Created by potrace 1.16, written by Peter Selinger 2001-2019
                </metadata>
                <g class="icon_for__main_board_bar" transform="translate(0.000000,45.000000) scale(0.100000,-0.100000)"
                fill="#000000" stroke="none">
                <path d="M180 419 c-20 -28 -26 -30 -62 -24 -55 10 -72 -7 -63 -61 5 -39 3
                -44 -25 -64 -40 -28 -40 -62 1 -90 28 -20 30 -26 24 -62 -10 -55 7 -72 61 -63
                39 5 44 3 64 -25 13 -19 30 -30 45 -30 15 0 32 11 45 30 20 28 25 30 64 25 54
                -9 71 8 61 63 -6 36 -4 42 24 62 41 28 41 62 1 90 -28 20 -30 25 -25 64 9 54
                -8 71 -63 61 -36 -6 -42 -4 -62 24 -28 41 -62 41 -90 0z m97 -141 c47 -44 14
                -128 -51 -128 -40 0 -76 35 -76 74 0 66 78 100 127 54z"/>
                </g>
            </svg>
             <h3 class="title_of_card_under_main_board_bar ">
                Customization
             </h3>

             <p class="description_of_card_under_main_board_bar ">
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
             </p>
            

        </div>

        <div class="card_under_main_board_bar">
            
            <svg class="icon_for__main_board_bar"  xmlns="http://www.w3.org/2000/svg"
            width="50px" height="50px" viewBox="0 0 53.000000 37.000000"
            preserveAspectRatio="xMidYMid meet">
                <metadata>
                Created by potrace 1.16, written by Peter Selinger 2001-2019
                </metadata>
                <g class="icon_for__main_board_bar" transform="translate(0.000000,37.000000) scale(0.100000,-0.100000)"
                fill="#000000" stroke="none">
                <path d="M139 346 c-11 -22 -19 -25 -73 -28 l-61 -3 -2 -130 -2 -130 49 97
                c27 53 59 102 69 108 11 5 82 10 161 10 141 0 141 0 138 23 -3 20 -9 22 -70
                25 -60 3 -67 5 -70 25 -3 20 -10 22 -65 25 -59 3 -64 1 -74 -22z"/>
                <path d="M112 238 c-18 -23 -110 -226 -104 -232 3 -3 97 -6 209 -6 l203 0 55
                110 c30 60 55 116 55 125 0 13 -28 15 -204 15 -151 0 -206 -3 -214 -12z"/>
                </g>
            </svg>
             <h3 class="title_of_card_under_main_board_bar ">
                Marketing
             </h3>

             <p class="description_of_card_under_main_board_bar ">
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
             </p>

             

        </div>

    </section>

    <!--3-->
    <section class="waxom_is_rezalution container_width">

            <div class="title_and_description_waxom_is_rezalution">
                
                <h2 class="title_waxom_is_rezalution">
                    Waxom is Realization of your Ideas.
                </h2>

                <p class="description_waxom_is_rezalution font_montserratlight">
                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam processus dynamicus, 
                    qui sequitur mutationem consuetudium.
                </p>

            </div>

            <div class="container_for_cards_waxom_is_rezalution">
                <img class="cards_waxom_is_rezalution center_card_waxom" src="img/browser-center@1X.png" alt="picture of example of site's">
                <img class="cards_waxom_is_rezalution left_card_waxom " src="img/browser-left@1X.png" alt="picture of example of site's">
                <img class="cards_waxom_is_rezalution right_card_waxom" src="img/browser-right@1X.png" alt="picture of example of site's">
            </div>

    </section>

    <!--4-->
    <section class="under_waxom_is_rezalution brown_bar_bg">

        <div class="brown_bar container_width">

            <div class="title_with_description_brown_bar">

                <h2 class="title_brown_bar">
                    <span class="first_word_brown_bar">Waxom</span> Multipurpose WordPress Theme
                </h2>

                <p class="description_brown_bar">
                    Don't Forget to Rate the Template. Thanks so musch!
                </p>

            </div>

            <div class="button_brown_bar_container">
                
                <button class="brown_bar_button">
                    PURCHASE NOW
                </button>

            </div>

        </div>

    </section>

    <!--5-->
    <section class="our_latest_projects_bg">

        <div class="our_latest_projects container_width">

            <div class="container_for_title_description_section_our_latest_projects">
                
                <h2 class="title_for_section_our_latest_projects">
                    Our Latest Projects.
                </h2>

                <p class="description_of_title_section_our_latest_projects">
                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam processus dynamicus, 
                    qui sequitur mutationem consuetudium.
                </p>

            </div>

            <div class="container_for_buttons_section_our_latest_projects">
                <button class="button_section_our_latest_projects">All</button>
                <button class="button_section_our_latest_projects">Web Design</button>
                <button class="button_section_our_latest_projects">Moblie App</button>
                <button class="button_section_our_latest_projects">Illustration</button>
                <button class="button_section_our_latest_projects">Photography</button>
            </div>

            <div class="container_for_cards_section_our_latest_projects">

                <div class="card_section_our_latest_projects">
                    <img class="image_card_section_our_latest_projects" src="img/project01@1X.png" alt="Photo of project">
                    <div class="overlay_shadow_latest_pr">
                        <i class="fas fa-link icons_overlay"></i><i class="fas fa-search icons_overlay"></i>
                    </div>
                    <article class="container_for_title_description_of_our_latest_projects">
                        <h3 class="title_of_card_section_our_latest_projects">
                            Claritas Etiam Processus
                        </h3>
                        <p class="description_card_section_our_latest_projects">
                            Photography, Nature
                        </p>
                    </article>
                </div>

                <div class="card_section_our_latest_projects">
                    <img class="image_card_section_our_latest_projects" src="img/Project_02@1X.png" alt="Photo of project">
                    <div class="overlay_shadow_latest_pr">
                        <i class="fas fa-link icons_overlay"></i><i class="fas fa-search icons_overlay"></i>
                    </div>
                    <article class="container_for_title_description_of_our_latest_projects">
                        <h3 class="title_of_card_section_our_latest_projects">
                            Quam Nutamus Farum
                        </h3>
                        <p class="description_card_section_our_latest_projects">
                            Graphic Design, Mock-Up
                        </p>
                    </article>
                </div>

                <div class="card_section_our_latest_projects">
                    <img class="image_card_section_our_latest_projects" src="img/Project_03@1X.png" alt="Photo of project">
                    <div class="overlay_shadow_latest_pr">
                        <i class="fas fa-link icons_overlay"></i><i class="fas fa-search icons_overlay"></i>
                    </div>
                    <article class="container_for_title_description_of_our_latest_projects">
                        <h3 class="title_of_card_section_our_latest_projects">
                            Usus Legentis Videntur
                        </h3>
                        <p class="description_card_section_our_latest_projects">
                            Photography, Holiday
                        </p>
                    </article>
                </div>

                <div class="card_section_our_latest_projects">
                    <img class="image_card_section_our_latest_projects" src="img/Project_04@1X.png" alt="Photo of project">
                    <div class="overlay_shadow_latest_pr">
                        <i class="fas fa-link icons_overlay"></i><i class="fas fa-search icons_overlay"></i>
                    </div>
                    <article class="container_for_title_description_of_our_latest_projects">
                        <h3 class="title_of_card_section_our_latest_projects">
                            Claritas Etiam Processus
                        </h3>
                        <p class="description_card_section_our_latest_projects">
                            Photography, Nature
                        </p>
                    </article>
                </div>

                <div class="card_section_our_latest_projects">
                    <img class="image_card_section_our_latest_projects" src="img/Project_05@1X.png" alt="Photo of project">
                    <div class="overlay_shadow_latest_pr">
                        <i class="fas fa-link icons_overlay"></i><i class="fas fa-search icons_overlay"></i>
                    </div>
                    <article class="container_for_title_description_of_our_latest_projects">
                        <h3 class="title_of_card_section_our_latest_projects">
                            Quam Nutamus Farum
                        </h3>
                        <p class="description_card_section_our_latest_projects">
                            Graphic Design, Mock-Up
                        </p>
                    </article>
                </div>

                <div class="card_section_our_latest_projects">
                    <img class="image_card_section_our_latest_projects" src="img/Project_06@1X.png" alt="Photo of project">
                    <div class="overlay_shadow_latest_pr">
                        <i class="fas fa-link icons_overlay"></i><i class="fas fa-search icons_overlay"></i>
                    </div>
                    <article class="container_for_title_description_of_our_latest_projects">
                        <h3 class="title_of_card_section_our_latest_projects">
                            Usus Legentis Videntur
                        </h3>
                        <p class="description_card_section_our_latest_projects">
                            Photography, Holiday
                        </p>
                    </article>
                </div>

            </div>

            <button class="button_our_latest_projects">Load More</button>

        </div>

    </section>

    <!--6-->
    <section class="video_presintation container_width">

       
            <video class="video-file"
            id = "video"
            width="1400"
            height="706"
            
            loop
            muted
            poster="video/photo@1X.png"
            src="video/Workaholic.mp4">
            </video>
        

       
    
       <div class="container_title_description_video_presintation">

        <button class="start_button_video_presintation"><i class="far fa-play-circle"></i></button>

            <h2 class="title_video_presintation">
                Waxom Video Presentation
            </h2>
            <p class="description_video_presintation">
                Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, 
                qui sequitur mutationem consuetudium.
            </p>
            <address class="timer_for_video_presintation">03:26</address>
        
        </div>

    </section>

    <!--7-->
    <section class="execellent_for_mobile_bg">

        <div class="execellent_for_mobile container_width">
            <article class="container_for_title_description_execellent_for_mobile">
                
                <h2 class="title_execellent_for_mobile">
                    Excellent for Mobile Devices.
                </h2>
                <p class="description_execellent_for_mobile">
                    Qisi enim ad minim veniam, 
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, 
                    fiant sollemnes in futurum.
                </p>
                <ul class="unorderlist_execellent_for_mobile">
                    <li class="list_execellent_for_mobile">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam hic voluptatem iure cum, aut dolorem?</li>
                    <li class="list_execellent_for_mobile">Similique temporibus ipsa nesciunt tempore illum optio, debitis perspiciatis? Quia quis qui fugit earum ipsum.</li>
                    <li class="list_execellent_for_mobile">Sint fuga architecto quibusdam dignissimos necessitatibus repellat a nihil quis ut, ipsam nemo eligendi culpa?</li>
                    <li class="list_execellent_for_mobile">Consequatur mollitia tempore exercitationem quis at vel rerum ea. Rerum quo veniam voluptatum eius iusto?</li>
                </ul>
                
            </article>
        </div>

    </section>

    <!--8-->
    <section class="cards_infografika brown_bar_bg">

        <div class="brown_bar container_width">

            <div class="card_infografika">
                <img class="img_infografika" src="img/icon@communty.png" alt="Community">
                <p class="title_infografika">3587</p>
                <p class="description_infografika">Satisfied Clients</p>
            </div>

            <div class="card_infografika">
                <img class="img_infografika" src="img/icon@cafe.png" alt="Cafe">
                <p class="title_infografika">207</p>
                <p class="description_infografika">Cups of coffee</p>
            </div>

            <div class="card_infografika">
                <img class="img_infografika" src="img/icon@dialog.png" alt="Dialog">
                <p class="title_infografika">2500</p>
                <p class="description_infografika">Blog posts</p>
            </div>

            <div class="card_infografika">
                <img class="img_infografika" src="img/icon@heart.png" alt="Heart">
                <p class="title_infografika">873</p>
                <p class="description_infografika">Likes</p>
            </div>

            <div class="card_infografika">
                <img class="img_infografika" src="img/icon@cheff.png" alt="Cheff">
                <p class="title_infografika">900</p>
                <p class="description_infografika">We launched</p>
            </div>

        </div>

    </section>

    <!--9-->
    <section class="recent_posts container_width">
        
        <div class="container_for_title_description_recent_posts">

            <h2 class="main_title_recent_posts">Recent Posts.</h2>
            <p class="description_recent_posts">
                Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                Claritas est etiam processus dynamicus, 
                qui sequitur mutationem consuetudium.
            </p>

        </div>

        <div class="container_for_cards_recent_posts">

            <div class="card_recent_posts">
                <img src="img/1post.jpg" alt="picture">
                <div class="overlay_shadow"></div>
                <div class="overlay_for_card ">
                    <p class="data_inoverlay_day">30</p>
                    <p class="data_inoverlay_moth">Sep.</p>
                </div>
                <article class="container_for_inner_card_recent_posts">

                    <h3 class="title_of_card_recent_posts">
                        Lorem ipsum dolor sit amet.
                    </h3>

                    <p class="description_of_card_recent_posts">
                        Lorem ipsum dolor sit, 
                        amet consectetur adipisicing elit. 
                        Vitae expedita maiores dolor ad voluptate aperiam.
                    </p>
                    <a class="readmore_container_card_recent_posts" href="#">
                        <p class="end_of_description_of_card_recent_posts">
                            Read More
                        </p>
                        <i class="fas fa-caret-right caret_readmore"></i> 
                    </a>

                </article>
            </div>

            <div class="card_recent_posts">
                <img src="img/2post.jpg" alt="picture">
                <div class="overlay_shadow"></div>
                <div class="overlay_for_card ">
                    <p class="data_inoverlay_day">30</p>
                    <p class="data_inoverlay_moth">Sep.</p>
                </div>
                <article class="container_for_inner_card_recent_posts">

                    <h3 class="title_of_card_recent_posts">
                        Lorem ipsum dolor sit amet.
                    </h3>
                
                    <p class="description_of_card_recent_posts">
                        Lorem ipsum dolor sit, 
                        amet consectetur adipisicing elit. 
                        Vitae expedita maiores dolor ad voluptate aperiam.
                    </p>
                    <a class="readmore_container_card_recent_posts" href="#">
                        <p class="end_of_description_of_card_recent_posts">
                            Read More
                        </p>
                        <i class="fas fa-caret-right caret_readmore"></i>  
                    </a>

                </article>
            </div>

            <div class="card_recent_posts">
                <img src="img/3post.jpg" alt="picture">
                <div class="overlay_shadow"></div>
                <div class="overlay_for_card ">
                    <p class="data_inoverlay_day">30</p>
                    <p class="data_inoverlay_moth">Sep.</p>
                </div>
                <article class="container_for_inner_card_recent_posts">

                    <h3 class="title_of_card_recent_posts">
                        Lorem ipsum dolor sit amet.
                    </h3>

                    <p class="description_of_card_recent_posts">
                        Lorem ipsum dolor sit, 
                        amet consectetur adipisicing elit. 
                        Vitae expedita maiores dolor ad voluptate aperiam.
                    </p>
                    <a class="readmore_container_card_recent_posts" href="#">
                        <p class="end_of_description_of_card_recent_posts">
                            Read More
                        </p>
                        <i class="fas fa-caret-right caret_readmore"></i>    
                    </a>
                    
                </article>
            </div>

        </div>

        <div class="container_for_indicators_under_cards_recent_posts">
            
            <a class="indicator_under_cards_recent_posts" href="#"><i class="fas fa-angle-left"></i></a>
            <a class="indicator_under_cards_recent_posts" href="#"><i class="fas fa-angle-right"></i></a>

        </div>

    </section>

    <!--10-->
    <section class="brands_logo_bg">

        <div class="brands_logo container_width">

            <img src="img/logo-01@1X.png" alt="Brand logo">
            <img src="img/logo-02@1X.png" alt="Brand logo">
            <img src="img/logo-03@1X.png" alt="Brand logo">
            <img src="img/logo-04@1X.png" alt="Brand logo">

        </div>

    </section>

    <!--11-->
    <section class="bottom_bar_bg">

        <div class="bottom_bar container_width">

            <div class="logo_descrption_section">

                <a class="container_logo_main_board container_padding_bottom_bar" href="#">
                    <img class="logo_menu_waxom_main_board indicator_cartnsearch" src="img/logos@1X.png" alt="logo waxom">
                    <p class="text_logo_main_board indicator_cartnsearch ">Waxom</p>
                </a>
                <p class="description_logo_bottom_bar">
                    Lorem ipsum dolor sit amet, 
                    consectetuer adipiscing elit, 
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                    magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                    quis nostrud exerci suscipit lobortis claritatem.
                </p>
                <a class="readmore_container_card_recent_posts" href="#">
                    <p class="end_of_description_of_card_recent_posts ">
                        Read More
                    </p>
                    <i class="fas fa-caret-right caret_readmore"></i>  
                </a>
                
            </div>

            <div class="recent_post_section">

                <h2 class="title_of_bottom_bar">
                    Recent posts
                </h2>

                <article class="container_for_post_of_bottom_bar borderline_bottom_bar">
                    <address class="date_for_post_of_bottom_bar">
                        September 08, 2015
                    </address>
                    <p class="desription_of_bottom_bar recent_post">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit 
                    </p>
                </article>

                <article class="container_for_post_of_bottom_bar borderline_bottom_bar">
                    <address class="date_for_post_of_bottom_bar">
                        September 08, 2015
                    </address>
                    <p class="desription_of_bottom_bar recent_post">
                        Diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
                    </p>
                </article>

                <article class="container_for_post_of_bottom_bar">
                    <address class="date_for_post_of_bottom_bar ">
                        September 08, 2015
                    </address>
                    <p class="desription_of_bottom_bar recent_post">
                        Claritas est etiam processus dynamicus, 
                        qui sequitur mutationem per seacula quarta decima 
                    </p>
                </article>

            </div>

            <div class="twitter_section">

                <h2 class="title_of_bottom_bar">
                    Our Twitter.
                </h2>

                <article class="container_for_twits_of_bottom_bar borderline_bottom_bar">
                    <p class="desription_of_bottom_bar twits_post">
                        <a class="twit_name" href="#">@waxom</a> Cum soluta nobis eleifend 
                        option congue nihil imperdiet doming 
                    </p>
                    <address class="date_for_post_of_bottom_bar">
                    3 mins ago
                    </address>
                </article>

                <article class="container_for_twits_of_bottom_bar borderline_bottom_bar">
                    <p class="desription_of_bottom_bar twits_post">
                        Mirum est <a class="twit_name" href="#">#envato</a> notare quam littera gothica, 
                        quam nunc putamus parum anteposuerit litterarum
                    </p>
                    <address class="date_for_post_of_bottom_bar">
                        5 hours ago
                    </address>
                </article>

                <article class="container_for_twits_of_bottom_bar">
                    <p class="desription_of_bottom_bar twits_post">
                        Soluta nobis option <a class="referal_name" href="">bit.ly/1Hniso7</a>
                    </p>
                    <address class="date_for_post_of_bottom_bar">
                        20 days ago
                    </address>
                </article>

            </div>

            <div class="vidgets_bar_section">
                <h2 class="title_of_bottom_bar">Dribbble Widget</h2>
                <div class="container_for_widgets">
                    <img class="vidget_bottom_bar" src="img/vidget1.jpg" alt="vidget">
                    <img class="vidget_bottom_bar" src="img/vidget2.jpg" alt="vidget">
                    <img class="vidget_bottom_bar" src="img/vidget3.jpg" alt="vidget">
                    <img class="vidget_bottom_bar" src="img/vidget4.jpg" alt="vidget">
                </div>
            </div>

        </div>

    </section>

    <!--12-->
    <section class="footer_end_bg">
        
        <div class="footer_end container_width">

            <div class="left_side_footer_end">
                
                <p class="section_of_left_side_footer_end">
                    Copyright © 2015
                    <a class="referal_name spacing_around_name" href="#">
                        Waxom
                    </a>
                </p>
                <div class="container_for_footers_menus">
                <a class="referal_name spacing_around_name bording_around_name section_of_left_side_footer_end" href="#">
                        Privacy Policy
                </a>
                <a class="referal_name spacing_around_name bording_around_name section_of_left_side_footer_end" href="#">
                        FAQ
                </a>
                <a class="referal_name spacing_around_name bording_around_name section_of_left_side_footer_end" href="#">
                        Support
                </a>
                </div>

            </div>
            <div class="right_side_footer_end">

                <p class="section_of_left_side_footer_end">
                    Designed by
                    <a class="referal_name spacing_around_name" href="#">
                        ThemeFire
                    </a> 
                </p>
               
                <p class="section_of_left_side_footer_end bording_around_name">
                Only on
                <a class="referal_name spacing_around_name" href="#">
                    Envato Market
                </a> 
                </p>
               

            </div>

        </div>

    </section>

</body>
</html>